Forward part:

       A     G     C     A     T     G     T
 +-----+-----+-----+-----+-----+-----+-----+-----+
 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |
C+-----+-----+-----\-----+-----+-----+-----+-----+
 |   0 |   0 |   0 |   5 |   0 |   0 |   0 |   0 |
G+-----+-----\-----+-----\-----+-----\-----+-----+
 |   0 |   0 |   5 |   0 |   3 |   0 |   5 |   0 |
C+-----+-----+-----\-----+-----\-----+-----\-----+
 |   0 |   0 |   0 |  10 -   4 |   1 |   0 |   3 |
A+-----\-----+-----+--|--\-----+-----+-----+-----+
 |   0 |   5 |   0 |   4 |  15 -   9 -   3 |   0 |
A+-----\-----\-----+-----\--|--\-----\-----\-----+
 |   0 |   5 |   3 |   0 |   9 |  13 -   7 -   1 |
T+-----+-----\-----\-----+--|--\-----\-----\-----+
 |   0 |   0 |   3 |   1 |   3 |  14 |  11 |  12 |
G+-----+-----\-----\-----+-----+--|--\-----+-----+
 |   0 |   0 |   5 |   1 |   0 |   8 |  19#-  13 |
A+-----\-----+-----\-----\-----+--|--+--|--\-----+
 |   0 |   5 |   0 |   3 |   6 |   2 |  13 |  17 |
 +-----+-----+-----+-----+-----+-----+-----+-----+


Backward part:

       A     G     C     A     T     G     T
 +-----+-----+-----+-----+-----+-----+-----+-----+
 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |
C+-----+-----+-----\-----+-----+-----+-----+-----+
 |   0 |   0*|   0 |   5 |   0 |   0 |   0 |   0 |
G+-----+-----\-----+-----\-----+-----\-----+-----+
 |   0 |   0 |   5*|   0 |   3 |   0 |   5 |   0 |
C+-----+-----+-----\-----+-----\-----+-----\-----+
 |   0 |   0 |   0 |  10*-   4 |   1 |   0 |   3 |
A+-----\-----+-----+--|--\-----+-----+-----+-----+
 |   0 |   5 |   0 |   4*|  15*-   9 -   3 |   0 |
A+-----\-----\-----+-----\--|--\-----\-----\-----+
 |   0 |   5 |   3 |   0 |   9*|  13 -   7 -   1 |
T+-----+-----\-----\-----+--|--\-----\-----\-----+
 |   0 |   0 |   3 |   1 |   3 |  14*|  11 |  12 |
G+-----+-----\-----\-----+-----+--|--\-----+-----+
 |   0 |   0 |   5 |   1 |   0 |   8 |  19#-  13 |
A+-----\-----+-----\-----\-----+--|--+--|--\-----+
 |   0 |   5 |   0 |   3 |   6 |   2 |  13 |  17 |
 +-----+-----+-----+-----+-----+-----+-----+-----+


Alignments (Score: 19):

GC-ATG
GCAATG

GCA-TG
GCAATG

